<!DOCTYPE html>

<!--
	Copyright (c) 2014-2017, Emory University
	All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are
	permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this list of
	conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice, this list
 	of conditions and the following disclaimer in the documentation and/or other materials
	provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
	SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
	TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
	BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
	WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
	DAMAGE.

-->


<html>
	<head>
		<title>Heatmaps</title>

		<script src="js/jquery-1.9.0.min.js"></script>
	 	<script src="js/openseadragon.min.js"></script>
		<script src="js/openseadragon-imaginghelper.min.js"></script>
		<script src="js/openseadragon-viewerinputhook.min.js"></script>
		<script src="js/knockout-3.1.0.js"></script>
		<script src="js/bootstrap.min.js"></script>


		<link rel="stylesheet" media="screen" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" media="screen" href="css/style.css"/>
	</head>


	<body>

		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<div><ul class="nav navbar-nav"><li><a id="index">HistomicsML</a></li><ul></div>
			</div>

			<div>
				<ul class="nav navbar-nav">
					<li><a href="index_home.html" id="home">Home</a></li>
					<li><a href="grid.html" id="nav_select">Instance</a></li>
					<li><a href="viewer.html" id="viewer">Heatmap</a></li>
					<li class="active"><a href="heatmaps.html" id="nav_heatmaps">Gallery</a></li>
					<li><a href="review.html" id="nav_review">Review</a></li>
				</ul>
			</div>
		</nav>

		<!-- First row: Dataset & slide selection, classifier selection and info -->
		<div id="heatmaps" class="container">

			<div class="row" id="header">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<h4>Uncertainty</h4>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<h4>Positive Class Density</h4>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<h4>Statistics</h4>
				</div>
				<div style="width: 100%; height: 2px; background: #777777; overflow: hidden;"></div>
			</div>

		</div>	<!-- Container -->

		<div class="modal fade" id="progDiag" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">
							Updating heatmaps
						</h4>
					</div>
					<div class="modal-body">
						Please wait while heatmaps are loaded
					</div>
				</div>
			</div>
		</div>

		<script src="js/heatmaps.js"></script>
	</body>
</html>
